FROM ubuntu:15.04
MAINTAINER Lachlan McCalman <lachlan.mccalman@nicta.com.au>
RUN apt-get update && apt-get install -y \
  build-essential \
  git \
	bzip2 \
	cmake \
	wget \
  unzip

RUN mkdir -p /stateline /usr/local/src/stateline /tmp/build && git clone https://github.com/NICTA/stateline.git /usr/local/src/stateline && cp /usr/local/src/stateline/prereqs/buildPrereqs.sh /usr/local/
WORKDIR /usr/local
RUN ./buildPrereqs.sh

# get stateline inside and compiled
WORKDIR /tmp/build
RUN cmake /usr/local/src/stateline -DCMAKE_BUILD_TYPE=Release -DLOCAL_INSTALL=OFF -DPREREQ_DIR=/usr/local && make && make install
ENV LD_LIBRARY_PATH $LD_LIBRARY_PATH:/usr/local/lib

WORKDIR /stateline
EXPOSE 5555



